<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:id="@id/color_picker_swatch"
               android:contentDescription="@null"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
    </ImageView>

    <ImageView android:id="@id/color_picker_checkmark"
               android:contentDescription="@null"
               android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/ic_action_done"
               android:scaleType="centerInside">
    </ImageView>

</merge>