<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/io.github.mthli.Tweetin"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">

    <EditText android:id="@+id/discovery_fragment_search_box"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="7dp"
              android:layout_marginLeft="7dp"
              android:layout_marginRight="7dp"
              android:enabled="true"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:padding="10dp"
              android:textColor="@color/text"
              android:hint="@string/discovery_fragment_search_box_hint"
              android:textColorHint="@color/hint"
              android:inputType="text"
              android:imeOptions="actionSend"
              android:singleLine="true"
              android:background="@color/white">
    </EditText>

    <TextView android:id="@+id/discovery_fragment_introduction"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="7dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:text="@string/discovery_fragment_introduction"
              android:textSize="14sp"
              android:textColor="@color/hint">
    </TextView>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp">

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:id="@+id/discovery_fragment_progress_bar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="gone"
                app:cpb_colors="@array/circular_progress_bar_colors"
                app:cpb_rotation_speed="1.0"
                app:cpb_sweep_speed="1.0"
                app:cpb_stroke_width="2.5dp"
                app:cpb_min_sweep_angle="24"
                app:cpb_max_sweep_angle="300">
        </fr.castorflex.android.circularprogressbar.CircularProgressBar>

        <ListView android:id="@+id/discovery_fragment_listview"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:divider="@color/transparent"
                  android:dividerHeight="1dp"
                  android:scrollbars="none"
                  android:scrollingCache="true"
                  android:choiceMode="singleChoice"
                  android:visibility="gone">
        </ListView>

    </RelativeLayout>

</LinearLayout>