<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res/io.github.mthli.Tweetin"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/tumblr_dark_blue">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="7dp"
            android:background="@color/tumblr_dark_blue">

        <ListView android:id="@+id/main_fragment_timeline"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingLeft="7dp"
                  android:paddingRight="7dp"
                  android:divider="@color/transparent"
                  android:dividerHeight="3dp"
                  android:drawSelectorOnTop="true"
                  android:background="@color/tumblr_dark_blue">
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.melnykov.fab.FloatingActionButton
            android:id="@+id/button_floating_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_add"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/grey_100"
            app:fab_shadow="true"
            app:fab_type="mini">
    </com.melnykov.fab.FloatingActionButton>

</FrameLayout>