<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

    <RelativeLayout android:id="@+id/main_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="?android:attr/colorPrimary"
                    android:visibility="gone">

        <Toolbar android:id="@+id/main_toolbar"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:minHeight="?attr/android:actionBarSize">

            <TabHost android:id="@android:id/tabhost"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                <FrameLayout android:layout_width="210dp"
                             android:layout_height="match_parent">

                    <TabWidget android:id="@android:id/tabs"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                    </TabWidget>

                    <FrameLayout android:id="@android:id/tabcontent"
                                 android:layout_width="0dp"
                                 android:layout_height="0dp">
                    </FrameLayout>

                    <View android:id="@+id/tab_indicator"
                          android:layout_width="match_parent"
                          android:layout_height="2dp"
                          android:layout_gravity="bottom"
                          android:background="@color/white">
                    </View>

                </FrameLayout>

            </TabHost>

        </Toolbar>

        <RelativeLayout android:id="@+id/search_view"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/search_view_shape"
                        android:visibility="invisible">

            <ImageButton android:id="@+id/search_view_clear"
                         android:contentDescription="@null"
                         android:layout_width="20dp"
                         android:layout_height="20dp"
                         android:layout_alignParentEnd="true"
                         android:layout_centerInParent="true"
                         android:src="@drawable/ic_action_clear"
                         android:background="@drawable/common_ripple">
            </ImageButton>

            <EditText android:id="@+id/search_view_edittext"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentStart="true"
                      android:layout_toStartOf="@id/search_view_clear"
                      android:layout_centerInParent="true"
                      android:layout_marginEnd="7dp"
                      android:hint="@string/search_hint"
                      android:textColor="@color/text"
                      android:textSize="16sp"
                      android:textColorHint="@color/hint"
                      android:singleLine="true"
                      android:inputType="text"
                      android:imeOptions="actionSearch"
                      android:background="@color/white">
            </EditText>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_header">
    </android.support.v4.view.ViewPager>

</RelativeLayout>