<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mention_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="7dp"
        android:background="@color/tumblr_dark_blue">

    <ListView android:id="@+id/mention_fragment_timeline"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="7dp"
              android:paddingRight="7dp"
              android:divider="@color/transparent"
              android:dividerHeight="3dp"
              android:drawSelectorOnTop="true"
              android:background="@color/tumblr_dark_blue">
    </ListView>

</android.support.v4.widget.SwipeRefreshLayout>