<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black">

    <Toolbar android:id="@+id/picture_toolbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:minHeight="?attr/android:actionBarSize"
             android:background="?android:attr/colorPrimary">
    </Toolbar>

    <ImageView android:id="@+id/picture_view"
               android:contentDescription="@null"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
    </ImageView>

</LinearLayout>