<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/background">

    <RelativeLayout android:id="@+id/post_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@color/white">

        <RelativeLayout android:id="@+id/post_option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/transparent">

            <ToggleButton android:id="@+id/post_check_in_button"
                          android:layout_width="40dp"
                          android:layout_height="40dp"
                          android:background="@drawable/post_check_in_button_selector"
                          android:text=""
                          android:textOff=""
                          android:textOn="">
            </ToggleButton>

            <ToggleButton android:id="@+id/post_picture_button"
                          android:layout_width="40dp"
                          android:layout_height="40dp"
                          android:layout_toRightOf="@id/post_check_in_button"
                          android:background="@drawable/post_picture_button_selector"
                          android:text=""
                          android:textOff=""
                          android:textOn="">
            </ToggleButton>

            <Button android:id="@+id/post_send_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/post_send_button_selector">
            </Button>

            <TextView android:id="@+id/post_count_words"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toLeftOf="@id/post_send_button"
                      android:layout_marginTop="7dp"
                      android:layout_marginRight="8dp"
                      android:background="@color/transparent"
                      android:textSize="18sp"
                      android:singleLine="true"
                      android:ellipsize="end">
            </TextView>

        </RelativeLayout>

        <ScrollView android:id="@+id/post_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/post_option">

            <LinearLayout android:orientation="vertical"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <ImageView android:id="@+id/post_photo"
                           android:contentDescription="@null"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="15dp"
                           android:layout_marginLeft="15dp"
                           android:layout_marginRight="15dp"
                           android:adjustViewBounds="true"
                           android:visibility="gone">
                </ImageView>

                <EditText android:id="@+id/post_text"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_marginTop="15dp"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="15dp"
                          android:gravity="top"
                          android:background="@color/white"
                          android:hint="@string/post_hint"
                          android:textColorHint="@color/hint"
                          android:textColor="@color/text">
                </EditText>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>