<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                android:clipToPadding="false">

    <Toolbar android:id="@+id/post_toolbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:minHeight="?attr/android:actionBarSize"
             android:background="?android:attr/colorPrimary">
    </Toolbar>

    <RelativeLayout android:id="@+id/post_option"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_margin="15dp"
                  android:background="@color/transparent">

        <ToggleButton android:id="@+id/post_option_check_in"
                      android:layout_width="24dp"
                      android:layout_height="24dp"
                      android:text=""
                      android:textOff=""
                      android:textOn="">
        </ToggleButton>

        <ToggleButton android:id="@+id/post_option_picture"
                      android:layout_width="24dp"
                      android:layout_height="24dp"
                      android:layout_toEndOf="@id/post_option_check_in"
                      android:layout_marginStart="15dp"
                      android:text=""
                      android:textOff=""
                      android:textOn="">
        </ToggleButton>

        <TextView android:id="@+id/post_count_words"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:layout_alignParentEnd="true"
                  android:background="@color/transparent"
                  android:singleLine="true"
                  android:ellipsize="end">
        </TextView>

    </RelativeLayout>

    <ScrollView android:id="@+id/post_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/post_toolbar"
                android:layout_above="@id/post_option">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <!-- Do something -->
            <ImageView android:id="@+id/post_photo"
                       android:contentDescription="@null"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:adjustViewBounds="true"
                       android:visibility="gone">
            </ImageView>

            <!-- Do something -->
            <EditText android:id="@+id/post_text"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginTop="15dp"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:gravity="top"
                      android:background="@color/white"
                      android:hint="@string/post_hint"
                      android:textColorHint="@color/hint"
                      android:textColor="@color/text">
            </EditText>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>