<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/tumblr_dark_blue"
              android:fitsSystemWindows="true"
              android:clipToPadding="false">

    <fragment android:name="io.github.mthli.Tweetin.Profile.ProfileFragment"
              android:id="@+id/profile_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    </fragment>

</LinearLayout>