<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">

    <Toolbar android:id="@+id/search_toolbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:minHeight="?attr/android:actionBarSize"
             android:background="?android:attr/colorPrimary">
    </Toolbar>

    <fragment android:name="io.github.mthli.Tweetin.Fragment.BaseFragment"
              android:id="@+id/search_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    </fragment>

</LinearLayout>