<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="12dp"
              android:paddingBottom="12dp"
              android:background="@color/white">

    <TextView android:id="@+id/setting_item_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="12dp"
              android:layout_marginEnd="12dp"
              android:textColor="@color/text"
              android:textSize="16sp"
              android:singleLine="true"
              android:ellipsize="end">
    </TextView>

    <TextView android:id="@+id/setting_item_content"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="12dp"
              android:layout_marginEnd="12dp"
              android:textColor="@color/secondary_text"
              android:textSize="14sp"
              android:singleLine="true"
              android:ellipsize="end">
    </TextView>

</LinearLayout>