<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white">

    <CheckBox android:id="@+id/setting_fragment_item_check"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:layout_alignParentRight="true"
              android:visibility="gone">
    </CheckBox>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_toLeftOf="@id/setting_fragment_item_check"
                  android:paddingRight="15dp">

        <TextView android:id="@+id/setting_fragment_item_title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="10dp"
                  android:textSize="18sp"
                  android:textColor="@color/text"
                  android:singleLine="true"
                  android:ellipsize="start">
        </TextView>

        <TextView android:id="@+id/setting_fragment_item_content"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="10dp"
                  android:textSize="12sp"
                  android:textColor="@color/secondary_text"
                  android:singleLine="true"
                  android:ellipsize="start">
        </TextView>

    </LinearLayout>

</RelativeLayout>
