<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/io.github.mthli.Tweetin"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/splash_sign_in_dialog_consumer_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:fletFloatingHint="@string/splash_sign_in_dialog_consumer_key"
            app:fletHintTextColor="@color/secondary_text"
            app:fletInputType="text">
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/splash_sign_in_dialog_consumer_secret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:fletFloatingHint="@string/splash_sign_in_dialog_consumer_secret"
            app:fletHintTextColor="@color/secondary_text"
            app:fletInputType="text">
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

</LinearLayout>