<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:clipToPadding="false">

    <EditText android:id="@+id/splash_sign_in_dialog_pin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="15dp"
              android:hint="@string/splash_sign_in_dialog_pin"
              android:background="@color/transparent">
    </EditText>

</LinearLayout>