<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tumblr_dark_blue"
                android:fitsSystemWindows="true"
                android:clipToPadding="false">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:paddingBottom="100dp">

        <ImageView android:id="@+id/splash_tweetin"
                   android:contentDescription="@string/splash_image_view_cd"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingBottom="7dp"
                   android:src="@drawable/tweetin">
        </ImageView>

        <TextView android:id="@+id/splash_description"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:text="@string/splash_description"
                  android:textColor="@color/white"
                  android:textSize="12sp">
        </TextView>

        <EditText android:id="@+id/splash_sign_in_consumer_key"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:background="@drawable/edittext"
                  android:textColor="@color/white"
                  android:hint="@string/splash_sign_in_consumer_key"
                  android:textColorHint="@color/splash_text_hint">
        </EditText>

        <EditText android:id="@+id/splash_sign_in_consumer_secret"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:background="@drawable/edittext"
                  android:textColor="@color/white"
                  android:hint="@string/splash_sign_in_consumer_secret"
                  android:textColorHint="@color/splash_text_hint">
        </EditText>

        <Button android:id="@+id/splash_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/splash_sign_in_button_selector"
                android:text="@string/splash_sign_in_button"
                android:textColor="@color/tumblr_dark_blue">
        </Button>

        <Button android:id="@+id/splash_help_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/transparent"
                android:text="@string/splash_help_button"
                android:textSize="14sp"
                android:textColor="@color/white">
        </Button>

    </LinearLayout>

</RelativeLayout>