<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_500">

    <ImageView android:id="@+id/splash_tweetin"
               android:contentDescription="@null"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:paddingTop="100dp"
               android:src="@drawable/tweetin">
    </ImageView>

    <TextView android:id="@+id/splash_description"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/splash_tweetin"
              android:paddingTop="7dp"
              android:gravity="center_horizontal"
              android:text="@string/splash_description"
              android:textColor="@color/white"
              android:textSize="12sp">
    </TextView>

    <Button android:id="@+id/splash_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/round_button_ripple"
            android:text="@string/splash_sign_in"
            android:textColor="@color/blue_500">
    </Button>

</RelativeLayout>