<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/io.github.mthli.Tweetin"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/driibo_shot_default"
              android:padding="14dp">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tweet_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                app:border_width="0dp">
        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/tweet_avatar"
                      android:layout_marginLeft="7dp"
                      android:layout_marginTop="2dp">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                <TextView android:id="@+id/tweet_created_at"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:textSize="12sp"
                          android:textColor="@color/hint"
                          android:singleLine="true"
                          android:ellipsize="end">
                </TextView>

                <TextView android:id="@+id/tweet_name"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:textSize="14sp"
                          android:textColor="@color/text"
                          android:singleLine="true"
                          android:ellipsize="end">
                </TextView>

            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                <TextView android:id="@+id/tweet_check_in"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:drawableLeft="@drawable/ic_check_in"
                          android:drawablePadding="2dp"
                          android:textSize="12sp"
                          android:textColor="@color/hint"
                          android:singleLine="true"
                          android:ellipsize="end"
                          android:visibility="gone">
                </TextView>

                <TextView android:id="@+id/tweet_screen_name"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:textSize="12sp"
                          android:textColor="@color/hint"
                          android:singleLine="true"
                          android:ellipsize="end">
                </TextView>

                <TextView android:id="@+id/tweet_protect"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_toRightOf="@id/tweet_screen_name"
                          android:paddingLeft="5dp"
                          android:drawableLeft="@drawable/ic_tweet_protect"
                          android:textSize="12sp"
                          android:textColor="@color/hint"
                          android:singleLine="true"
                          android:ellipsize="end"
                          android:visibility="gone">
                </TextView>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView android:id="@+id/tweet_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="7dp"
              android:textSize="14sp"
              android:textColor="@color/text">
    </TextView>

    <TextView android:id="@+id/tweet_retweeted_by_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="7dp"
              android:drawableLeft="@drawable/ic_retweeted_by"
              android:drawablePadding="2dp"
              android:textSize="12sp"
              android:textColor="@color/hint"
              android:singleLine="true"
              android:ellipsize="end"
              android:visibility="gone">
    </TextView>

</LinearLayout>