<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/io.github.mthli.Tweetin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tweet_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:border_width="0dp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
                  android:layout_marginBottom="10dp"
                  android:layout_marginRight="15dp"
                  android:layout_toRightOf="@+id/tweet_avatar">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">

            <TextView android:id="@+id/tweet_created_at"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:textSize="12sp"
                      android:textColor="@color/hint"
                      android:singleLine="true"
                      android:ellipsize="end">
            </TextView>

            <LinearLayout android:orientation="horizontal"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_toLeftOf="@id/tweet_created_at">

                <TextView android:id="@+id/tweet_name"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="16sp"
                          android:textColor="@color/text"
                          android:singleLine="true"
                          android:ellipsize="end">
                </TextView>

                <TextView android:id="@+id/tweet_screen_name"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingLeft="5dp"
                          android:textSize="12sp"
                          android:textColor="@color/hint"
                          android:singleLine="true"
                          android:ellipsize="end">
                </TextView>

                <TextView android:id="@+id/tweet_protect"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingLeft="5dp"
                          android:drawableLeft="@drawable/ic_tweet_protect"
                          android:textSize="12sp"
                          android:textColor="@color/hint"
                          android:singleLine="true"
                          android:ellipsize="end"
                          android:visibility="gone">
                </TextView>

            </LinearLayout>

        </RelativeLayout>

        <TextView android:id="@+id/tweet_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="2dp"
                  android:textColor="@color/text"
                  android:textSize="14sp">
        </TextView>

        <TextView android:id="@+id/tweet_retweeted_by_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  android:paddingTop="2dp"
                  android:drawableLeft="@drawable/ic_retweeted_by"
                  android:drawablePadding="1dp"
                  android:textColor="@color/hint"
                  android:textSize="12sp"
                  android:singleLine="true"
                  android:ellipsize="end">
        </TextView>

    </LinearLayout>

</RelativeLayout>