<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/io.github.mthli.Tweetin"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:descendantFocusability="blocksDescendants">

    <!--
    <com.balysv.materialripple.MaterialRippleLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res/io.github.mthli.Tweetin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:descendantFocusability="blocksDescendants"
            app:rippleOverlay="true"
            app:rippleColor="@color/text"
            app:rippleAlpha="0.1"
            app:rippleDimension="10dp"
            app:rippleDuration="256">
    -->

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tweet_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="12dp"
                app:border_width="0dp">
        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/tweet_avatar"
                      android:layout_marginTop="14dp"
                      android:layout_marginRight="12dp">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                <TextView android:id="@+id/tweet_created_at"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:paddingLeft="12dp"
                          android:textSize="12sp"
                          android:textColor="@color/hint"
                          android:singleLine="true"
                          android:ellipsize="end">
                </TextView>

                <TextView android:id="@+id/tweet_name"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_toLeftOf="@id/tweet_created_at"
                          android:textSize="14sp"
                          android:textColor="@color/text"
                          android:singleLine="true"
                          android:ellipsize="end">
                </TextView>

            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                <TextView android:id="@+id/tweet_check_in"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:paddingLeft="12dp"
                          android:drawableLeft="@drawable/ic_tweet_check_in"
                          android:drawablePadding="2dp"
                          android:textSize="12sp"
                          android:textColor="@color/hint"
                          android:singleLine="true"
                          android:ellipsize="end"
                          android:visibility="gone">
                </TextView>

                <TextView android:id="@+id/tweet_screen_name"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:textSize="12sp"
                          android:textColor="@color/hint"
                          android:singleLine="true"
                          android:ellipsize="end">
                </TextView>

                <TextView android:id="@+id/tweet_protect"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_toRightOf="@id/tweet_screen_name"
                          android:layout_toLeftOf="@id/tweet_check_in"
                          android:paddingLeft="3dp"
                          android:drawableLeft="@drawable/ic_tweet_protect"
                          android:drawablePadding="2dp"
                          android:textSize="12sp"
                          android:textColor="@color/hint"
                          android:singleLine="true"
                          android:ellipsize="end"
                          android:visibility="gone">
                </TextView>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageView android:id="@+id/tweet_photo"
               android:contentDescription="@null"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="2dp"
               android:adjustViewBounds="true"
               android:background="@color/white"
               android:visibility="gone">
    </ImageView>

    <TextView android:id="@+id/tweet_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp"
              android:textSize="14sp"
              android:textColor="@color/text">
    </TextView>

    <!-- Do something -->
    <LinearLayout android:id="@+id/tweet_info"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="10dp"
                  android:layout_marginLeft="12dp"
                  android:layout_marginRight="12dp"
                  android:visibility="gone">

        <TextView android:id="@+id/tweet_retweeted_by_user_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingRight="10dp"
                  android:drawableLeft="@drawable/ic_tweet_retweeted_by"
                  android:drawablePadding="2dp"
                  android:textSize="12sp"
                  android:textColor="@color/hint"
                  android:singleLine="true"
                  android:ellipsize="end"
                  android:visibility="gone">
        </TextView>

        <TextView android:id="@+id/tweet_favorite"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@drawable/ic_tweet_favorite"
                  android:drawablePadding="2dp"
                  android:textSize="12sp"
                  android:textColor="@color/hint"
                  android:singleLine="true"
                  android:ellipsize="end"
                  android:visibility="gone">
        </TextView>

    </LinearLayout>

</LinearLayout>