<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/io.github.mthli.Tweetin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- Do something -->
    <ImageView android:id="@+id/user_info_background"
               android:contentDescription="@string/user_info_background"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true">
    </ImageView>

    <!-- Do something -->
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true">

        <!-- Do something -->
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_info_avatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                app:border_width="2dp"
                app:border_color="@color/white">
        </de.hdodenhof.circleimageview.CircleImageView>

        <!-- Do something -->
        <TextView android:id="@+id/user_info_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:textSize="20sp"
                  android:textColor="@color/text"
                  android:singleLine="true"
                  android:ellipsize="end">
        </TextView>

        <!-- Do something -->
        <TextView android:id="@+id/user_info_screen_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:textSize="12sp"
                  android:textColor="@color/hint"
                  android:singleLine="true"
                  android:ellipsize="end">
        </TextView>

        <!-- Do something -->
        <TextView android:id="@+id/user_info_description"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:textSize="14sp"
                  android:textColor="@color/secondary_text">
        </TextView>

    </LinearLayout>

</RelativeLayout>